{
  "name": "@infermedica/eslint-config-vue",
  "version": "1.1.0",
  "description": "ESLit configuration for vue.js projects.",
  "author": "Infermedica",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/infermedica/eslint-config-vue.git"
  },
  "files": [
    "*.js",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint --ext .js ."
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "vue"
  ],
  "dependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-find-rules": "3.4.0",
    "eslint-import-resolver-webpack": "0.12.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-infermedica": "0.2.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-vue": "6.0.1"
  }
}
